#watchResources=${project.build.outputDirectory}src/main/resources,${project.build.outputDirectory}src/main/webapp
#watchResources=./src/main/resources,./src/main/webapp
 #J:/HotswapAgent/src/integration-test/resources

# uncomment to test autohotswap feature
#autoHotswap=true

LOGGER.org.hotswap.agent=WARNING
#LOGGER.org.hotswap.agent.plugin=TRACE
#LOGGER.org.hotswap.agent.watch=TRACE
#LOGGER.org.hotswap.agent.command=TRACE



#Eclipse is instructed to always run JRE with DCEVM and HA
#-XXaltjvm=dcevm -javaagent:D:\jars\hotswap-agent-1.2.1-SNAPSHOT.jar=autoHotswap=true


#https://docs.alfresco.com/5.2/tasks/sdk-hot-reload-hotswap.html
#MAVEN_OPTS='-Xms256m -Xmx2G -javaagent:/<path>/hotswap-agent.jar -XXaltjvm=dcevm'
